<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.luogu.com.cn/upload/image_hosting/i202pvga.png?x-oss-process=image/resize,m_lfit,h_170,w_225">
  <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.luogu.com.cn/upload/image_hosting/i202pvga.png?x-oss-process=image/resize,m_lfit,h_170,w_225">
  <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.luogu.com.cn/upload/image_hosting/i202pvga.png?x-oss-process=image/resize,m_lfit,h_170,w_225">
  <link rel="mask-icon" href="https://cdn.luogu.com.cn/upload/image_hosting/i202pvga.png?x-oss-process=image/resize,m_lfit,h_170,w_225" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CFira+Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://npm.elemecdn.com/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://npm.elemecdn.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="记录一些 OI 和日常生活的琐碎。">
<meta property="og:type" content="article">
<meta property="og:title" content="【杂记】July Daily">
<meta property="og:url" content="http://example.com/2024/07/04/July2024/index.html">
<meta property="og:site_name" content="嘘月の空">
<meta property="og:description" content="记录一些 OI 和日常生活的琐碎。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-04T14:20:45.000Z">
<meta property="article:modified_time" content="2024-07-05T14:46:21.023Z">
<meta property="article:author" content="Floating-Moon">
<meta property="article:tag" content="杂记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/07/04/July2024/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/07/04/July2024/","path":"2024/07/04/July2024/","title":"【杂记】July Daily"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【杂记】July Daily | 嘘月の空</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">嘘月の空</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%882%E6%97%A5"><span class="nav-number">1.</span> <span class="nav-text">7月2日</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a"><span class="nav-number">1.1.</span> <span class="nav-text">A</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b"><span class="nav-number">1.2.</span> <span class="nav-text">B</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%883%E6%97%A5"><span class="nav-number">2.</span> <span class="nav-text">7月3日</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#cf1987d"><span class="nav-number">2.1.</span> <span class="nav-text">CF1987D</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cf1987e"><span class="nav-number">2.2.</span> <span class="nav-text">CF1987E</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cf1987f1f2"><span class="nav-number">2.3.</span> <span class="nav-text">CF1987F1&amp;F2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cf1989f"><span class="nav-number">2.4.</span> <span class="nav-text">CF1989F</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%884%E6%97%A5"><span class="nav-number">3.</span> <span class="nav-text">7月4日</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-1"><span class="nav-number">3.1.</span> <span class="nav-text">A</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cf1034e"><span class="nav-number">3.2.</span> <span class="nav-text">CF1034E</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%885%E6%97%A5"><span class="nav-number">4.</span> <span class="nav-text">7月5日</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Floating-Moon"
      src="https://cdn.luogu.com.cn/upload/image_hosting/i202pvga.png?x-oss-process=image/resize,m_lfit,h_170,w_225">
  <p class="site-author-name" itemprop="name">Floating-Moon</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">84</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/07/04/July2024/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.luogu.com.cn/upload/image_hosting/i202pvga.png?x-oss-process=image/resize,m_lfit,h_170,w_225">
      <meta itemprop="name" content="Floating-Moon">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="嘘月の空">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【杂记】July Daily | 嘘月の空">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【杂记】July Daily
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-07-04 22:20:45" itemprop="dateCreated datePublished" datetime="2024-07-04T22:20:45+08:00">2024-07-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-07-05 22:46:21" itemprop="dateModified" datetime="2024-07-05T22:46:21+08:00">2024-07-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">杂记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>记录一些 OI 和日常生活的琐碎。</p>
<span id="more"></span>
<h2 id="月2日">7月2日</h2>
<p>模拟赛日，赛时一题，订两题。</p>
<h3 id="a">A</h3>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P5972">Link</a></p>
<p>非常具有人类智慧的 DP。</p>
<p>首先有一个朴素的 DP 就是记 <span class="math inline">\(f_{i, S}\)</span> 表示前 <span class="math inline">\(i\)</span> 个数选的集合为 <span class="math inline">\(S\)</span> 的方案数，然后我们发现我们并不关心选的每个数是什么，我们只关心后缀值域上每个间隔内有多少数，具体而言，假设我们考虑到前 <span class="math inline">\(i\)</span> 个数，后 <span class="math inline">\(n - i\)</span> 个数排序后的序列记为 <span class="math inline">\(b_1, \cdots, b_k\)</span>，那么我们只关心每个 <span class="math inline">\((b_i, b_{i + 1})\)</span> 中有多少个数，这样总状态数是 <span class="math inline">\(\prod_i(b_i - b_{i - 1})\)</span>（记 <span class="math inline">\(b_0 = 0\)</span>，<span class="math inline">\(b_{k + 1} = n + 1\)</span>），求个导发现这个东西不大于 <span class="math inline">\(3^{n/3}\)</span>，于是就把原来的 DP 优化为 <span class="math inline">\(O(n^23^{n/3})\)</span>，可以通过。</p>
<p><a target="_blank" rel="noopener" href="https://loj.ac/s/2092635">Code</a></p>
<h3 id="b">B</h3>
<blockquote>
<p>给定整数 <span class="math inline">\(n, m\)</span> 与 <span class="math inline">\(n\)</span> 对整数 <span class="math inline">\((c_i, a_i)\)</span>，其中 <span class="math inline">\(c_i = \pm1\)</span>，求有多少正整数 <span class="math inline">\(x\)</span> 使得 <span class="math inline">\(\sum_{i = 0}^{m - 1}x^i\)</span> 整除 <span class="math inline">\(\sum_{i = 1}^n c_ix^{a_i}\)</span> 或判断无穷组解。</p>
<p><span class="math inline">\(n \le 10^5, 0 \le m, a_i \le 10^9\)</span></p>
</blockquote>
<p>让两个式子同乘 <span class="math inline">\(x - 1\)</span>，这样左边变为 <span class="math inline">\(x^m - 1\)</span>，这样我们就可以得到 <span class="math inline">\(x^a \equiv x^{a \bmod x} \pmod{x^m - 1}\)</span>，所以我们可以让右侧多项式的次数 <span class="math inline">\(&lt; m\)</span>，然后我们发现若 <span class="math inline">\(x &gt; n\)</span> 左边不可能整除右边（特判右侧为 <span class="math inline">\(0\)</span>），然后我们考虑枚举 <span class="math inline">\(x\)</span> 判断是否合法。</p>
<p>考虑一件神奇的事，若 <span class="math inline">\(S = \sum_{i =0}^{m - 1}c_ix^i\)</span>，其中 <span class="math inline">\(|c_i| &lt; x\)</span>，则 <span class="math inline">\(x^m - 1\)</span> 能整除 <span class="math inline">\(x\)</span> 当且仅当 <span class="math inline">\(\forall i, c_i = 0\)</span> 或 <span class="math inline">\(\forall i, c_i = x - 1\)</span> 或 <span class="math inline">\(\forall i, c_i = 1 - x\)</span>，这是因为由于 <span class="math inline">\(|c_i| &lt; x\)</span>，<span class="math inline">\(1 - x^m \le S \le x^m - 1\)</span>，所以整除只可能是 <span class="math inline">\(S = 0\)</span>，<span class="math inline">\(S = x^m - 1\)</span>，<span class="math inline">\(S = 1 - x^m\)</span> ，这样就能得出上述结论。</p>
<p>所以我们只要将右式转化为 <span class="math inline">\(S\)</span> 的形式进行判断即可，具体而言，我们每次找到一个 <span class="math inline">\(|c_i| \ge x\)</span>，然后将 <span class="math inline">\(c_i\)</span> 变化至合法范围内，更新 <span class="math inline">\(c_{(i + 1) \bmod m}\)</span> 即可，由于每次 <span class="math inline">\(c_i\)</span> 的绝对值和减少了 <span class="math inline">\(x - 1\)</span>，所以总共进行调和级数次操作，再加上每次取出绝对值最大的 <span class="math inline">\(c_i\)</span>，时间复杂度 <span class="math inline">\(O(n\log^2n)\)</span>。</p>
<p><a target="_blank" rel="noopener" href="https://loj.ac/s/2092639">Code</a></p>
<h2 id="月3日">7月3日</h2>
<p>vp 了 CF1987，并写了若干题目。</p>
<h3 id="cf1987d">CF1987D</h3>
<p>考虑 Bob 每次只会让一个数变为 <span class="math inline">\(0\)</span>，所以我们可以设计一个 dp 求出 Bob 最多让几个数变为 0，然后就做完了。</p>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1987/submission/268629860">Code</a></p>
<h3 id="cf1987e">CF1987E</h3>
<p>另 <span class="math inline">\(b_u = \sum_{v \in \text{son}_u} a_v - a_u\)</span>，那么一次操作等价于给儿子减一，父亲加一，于是自底向上考虑， 每次让 <span class="math inline">\(u\)</span> 子树内的点给 <span class="math inline">\(b_u\)</span> 增加，不难发现代价为二者深度之差，子树内按深度排序贡献给 <span class="math inline">\(u\)</span> 即可。</p>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1987/submission/268629927">Code</a></p>
<h3 id="cf1987f1f2">CF1987F1&amp;F2</h3>
<p>我们考虑一个最简单的 dp，即记 <span class="math inline">\(f_i\)</span> 表示 <span class="math inline">\([1, i]\)</span> 最多消几次，然后我们的问题就转变为如何判断一个区间 <span class="math inline">\([l, r]\)</span> 能被消除。</p>
<p>不难发现一个位置 <span class="math inline">\(i\)</span> 能被消掉当且仅当前面消了大于等于 <span class="math inline">\((i - a_i) / 2\)</span> 次，于是我们发现 <span class="math inline">\([l, r]\)</span> 能被消掉的条件是 <span class="math inline">\([1, l - 1]\)</span> 操作的次数大于等于某个值，所以记 <span class="math inline">\(g_{l, r}\)</span> 表示 <span class="math inline">\([l, r]\)</span> 被消除，<span class="math inline">\([1, l - 1]\)</span> 的最少操作次数，转移很简单，第一种是枚举 <span class="math inline">\(k\)</span>，那么 <span class="math inline">\(g_{l, r} = \max(g_{l, k}, g_{k + 1, r} - (k - l + 1) / 2)\)</span>，后边减去的原因是因为左半边消了 <span class="math inline">\((k - l + 1) / 2\)</span> 次，另一种情况是先消了 <span class="math inline">\([l + 1, r - 1]\)</span>，最后消除 <span class="math inline">\(a_l, a_r\)</span>，此时有限制 <span class="math inline">\(g_{l + 1, r - 1} \le (l - a_l) / 2\)</span>，于是 <span class="math inline">\(O(n^3)\)</span> 做完了。</p>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1987/submission/268630049">Code</a></p>
<p>值得一提的是罗老师编了一个 G1 只会改笛卡尔树上一条边的假结论，我信以为真调了一小时将他 hack 了，愤怒。</p>
<h3 id="cf1989f">CF1989F</h3>
<p>学到了一个很深刻的 tarjan 分治小技巧。</p>
<p>不难发现每个颜色相当于限制了行和列的染色顺序，所以我们可以以此建立出一个有向图，而有向图的每一个 SCC 都表示这些点必须同时染色，所以答案为图上所有大于 <span class="math inline">\(1\)</span> 的 SCC 的平方和。</p>
<p>我们怎么维护这个信息呢，考虑按时间分治，记 <span class="math inline">\(\text{solve}(l, r, E)\)</span> 表示处理 <span class="math inline">\([l, r]\)</span> 区间内的询问，有用的边集为 <span class="math inline">\(E\)</span> 时的分治函数，我们首先令 <span class="math inline">\(m = (l + r) / 2\)</span>，然后将 <span class="math inline">\(E\)</span> 中加入时间 <span class="math inline">\(\le m\)</span> 的边连起来跑 tarjan，此时跑出来的 SCC，在后面的时间里都存在，所以我们可以用并查集将其合并，此时若一条边的时间戳 <span class="math inline">\(&gt; m\)</span> 或这条边的两端仍不属于同一个 SCC，说明其可能会对后面产生贡献，将其加入 <span class="math inline">\(E&#39;\)</span>，然后执行 <span class="math inline">\(\text{solve}(m + 1, r, E&#39;)\)</span>，然后用类似线段树分治的可撤销并查集撤销当前层的合并，最后执行 <span class="math inline">\(\text{solve}(l, m, E \backslash E&#39;)\)</span> 即可，统计答案的过程在并查集的合并与撤销中体现，注意只要对在 <span class="math inline">\(E\)</span> 中的点跑 tarjan，这样可以保证 tarjan 的时间复杂度是 <span class="math inline">\(O(|E|)\)</span> 的，这样时间复杂度 <span class="math inline">\(O(q\log ^2q)\)</span>。</p>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1989/submission/268627454">Code</a></p>
<h2 id="月4日">7月4日</h2>
<p>模拟赛 <span class="math inline">\(160 \to 105\)</span>，原因是 dfs 写挂导致 A 调了 2.5h，最后没有调完 B 白送的暴力分。</p>
<h3 id="a-1">A</h3>
<blockquote>
<p>给定一颗 <span class="math inline">\(n\)</span> 个点的树，其中每个点的儿子不超过 <span class="math inline">\(d\)</span> 个，一个排列 <span class="math inline">\(p\)</span> 合法当且仅当对于树上任意一点，其子树在排列为一段区间，给定一个排列 <span class="math inline">\(p\)</span>，求最少通过几次邻项交换使得其变为一个合法排列 <span class="math inline">\(q\)</span>，以及对应 <span class="math inline">\(q\)</span> 的个数。</p>
<p><span class="math inline">\(n \le 5\times 10^4, d \le 10\)</span></p>
</blockquote>
<p>我们让 <span class="math inline">\(p\)</span> 变为自身的逆排列，那么问题就变为了求一个合法排列 <span class="math inline">\(q\)</span> 使得对应排列 <span class="math inline">\(P_i = p_{q_i}\)</span> 的逆序对最少，我们考虑一个点 <span class="math inline">\(u\)</span>，不难发现 <span class="math inline">\(u\)</span> 的子树是 <span class="math inline">\(u\)</span> 的儿子的排列和 <span class="math inline">\(u\)</span> 自己拼起来，一共只有 <span class="math inline">\(d + 1\)</span> 个元素，我们考虑状压 dp，记 <span class="math inline">\(f_{S}\)</span> 已经放了集合 <span class="math inline">\(S\)</span> 中的数，所对应的 dp 值，记 <span class="math inline">\(c_{S, i}\)</span> 表示已经放了 <span class="math inline">\(S\)</span>，在后面添加一段 <span class="math inline">\(i\)</span> 增加的逆序对数，那么我们有转移 <span class="math inline">\(f_{S \cup j} \gets f_{S} + c_{S,j}\)</span>，注意转移时方案要乘上子树的方案，接下来就变为了快速计算 <span class="math inline">\(c_{S, i}\)</span>，我们可以先计算 <span class="math inline">\(g_{i, j}\)</span> 表示 <span class="math inline">\(j\)</span> 拼在 <span class="math inline">\(i\)</span> 后面产生的逆序对数，由于子树实质上是 dfn 上的一段连续区间，所以可以枚举子树小的那部分，用主席树计算贡献，这样做是 <span class="math inline">\(O(nd\log^2n)\)</span> 的，然后用 lowbit 的技巧转移 <span class="math inline">\(c_{S, i}\)</span>，总的时间复杂度 <span class="math inline">\(O(nd\log^2n + n2^d)\)</span>。</p>
<p><a target="_blank" rel="noopener" href="https://loj.ac/s/2093239">Code</a></p>
<p>下午重学了 FWT，感觉线性变换是很神奇的事情。</p>
<h3 id="cf1034e">CF1034E</h3>
<p>很神奇的题目。考虑 OR 卷积会多算的东西两个有交集合产生的贡献，所以我们考虑把这一部分消掉，也就是让其成为 <span class="math inline">\(4\)</span> 的倍数，有交等价于 <span class="math inline">\(|S| + |T| - |S\cup T| &gt; 0\)</span>，而 <span class="math inline">\(|S \cup T|\)</span> 正好是 OR 卷积对应下标的 popcount，所以我们给每个数乘上一个 <span class="math inline">\(4^{|S|}\)</span> 的权，进行一遍 OR 卷积，最后在对应位置除掉 <span class="math inline">\(4^{|S|}\)</span> 即可把多余贡献消除，时间复杂度 <span class="math inline">\(O(n2^n)\)</span>。</p>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1034/submission/268743536">Code</a></p>
<h2 id="月5日">7月5日</h2>
<p>训了几天感觉浑身不舒服，人全身上下都是软的，不知道怎么应对去重庆的高强度训练，打球也没有以前厉害了，浑身无力。唉，OI。</p>
<p>模拟赛每题都只有 <span class="math inline">\(\epsilon\)</span> 个人过，故开摆获得 <span class="math inline">\(50\)</span> 分低保。</p>
<p>下午和 OP 启动了一小时 MC，很久没玩导致我有点像人机。不知不觉 OP 在 NOI 后也要退役了，我也要成为高一正式选手了，OI 的尽头是什么？时间飞逝，皆叹惋。</p>
<p>欸，我怎么摆了一天，开心。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 杂记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/04/07/poly/" rel="prev" title="【笔记】从零开始的多项式学习">
                  <i class="fa fa-chevron-left"></i> 【笔记】从零开始的多项式学习
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/10/11/Shining_Memory/" rel="next" title="【随笔】Shining Memory">
                  【随笔】Shining Memory <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Floating-Moon</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://npm.elemecdn.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","mhchem":true,"js":{"url":"https://npm.elemecdn.com/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
