<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.luogu.com.cn/upload/image_hosting/i202pvga.png?x-oss-process=image/resize,m_lfit,h_170,w_225">
  <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.luogu.com.cn/upload/image_hosting/i202pvga.png?x-oss-process=image/resize,m_lfit,h_170,w_225">
  <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.luogu.com.cn/upload/image_hosting/i202pvga.png?x-oss-process=image/resize,m_lfit,h_170,w_225">
  <link rel="mask-icon" href="https://cdn.luogu.com.cn/upload/image_hosting/i202pvga.png?x-oss-process=image/resize,m_lfit,h_170,w_225" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CFira+Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://npm.elemecdn.com/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://npm.elemecdn.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="“老师既然长大如此无奈 为何还要我们学会飞翔 天空的尽头是什么答案 值不值得用一生去交换”">
<meta property="og:type" content="article">
<meta property="og:title" content="【随笔】想要永远长不大的魔法">
<meta property="og:url" content="http://example.com/2025/02/16/dontWannaGrowUp/index.html">
<meta property="og:site_name" content="嘘月の空">
<meta property="og:description" content="“老师既然长大如此无奈 为何还要我们学会飞翔 天空的尽头是什么答案 值不值得用一生去交换”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-16T14:28:33.000Z">
<meta property="article:modified_time" content="2025-02-16T15:41:48.655Z">
<meta property="article:author" content="Floating-Moon">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/02/16/dontWannaGrowUp/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/02/16/dontWannaGrowUp/","path":"2025/02/16/dontWannaGrowUp/","title":"【随笔】想要永远长不大的魔法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【随笔】想要永远长不大的魔法 | 嘘月の空</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">嘘月の空</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Floating-Moon"
      src="https://cdn.luogu.com.cn/upload/image_hosting/i202pvga.png?x-oss-process=image/resize,m_lfit,h_170,w_225">
  <p class="site-author-name" itemprop="name">Floating-Moon</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">84</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/02/16/dontWannaGrowUp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.luogu.com.cn/upload/image_hosting/i202pvga.png?x-oss-process=image/resize,m_lfit,h_170,w_225">
      <meta itemprop="name" content="Floating-Moon">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="嘘月の空">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【随笔】想要永远长不大的魔法 | 嘘月の空">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【随笔】想要永远长不大的魔法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-02-16 22:28:33 / 修改时间：23:41:48" itemprop="dateCreated datePublished" datetime="2025-02-16T22:28:33+08:00">2025-02-16</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>“老师既然长大如此无奈 为何还要我们学会飞翔 天空的尽头是什么答案 值不值得用一生去交换”</p>
</blockquote>
<span id="more"></span>
<p>突然发现我已经好久没写过文章了，想问问大家寒假都过得怎么样呢？（好想来点人和我聊聊天啊！）</p>
<p>我是个颇有孩子缘的人，今年过年回家，两个许久未见的弟弟妹妹就天天粘在我身旁嚷嚷着要和我玩过家家美妆的小游戏，妹妹命令我躺在沙发上，弟弟跑去厕所接水，往我的脸上乱糊一通，又从桌上抽了几张纸巾，把我的脸全都盖上，“你躺好了给你敷面膜！”妹妹大声指挥着。“你这面膜怎么连个眼睛也不开的。”我随之抗议，弟弟听到，便暴力地用手指往我的眼睛和鼻孔戳了几个洞，然后叫我躺着享受他们的服务，我听话地躺着，任凭他们的小手在我的脸上使劲揉搓，把我的五官揉的变形，好不滑稽。</p>
<p>其实我也挺喜欢和小朋友相处的，这样的好处就是不用动任何脑子，本来一年到头就累个半死，回了家还得讲究各种礼节，实在是有些繁琐，像我这种不常回家的人，便能深刻体会鲁迅先生所写的那“深深的厚障壁”，尤其是与同龄的兄弟姐妹和长辈，实在是不知道开口说些什么比较好，我也不太懂人情世故，于是回了家，就成了一个每天只知道看日本动画片和睡觉的小孩。而和小孩子玩就不一样了，你只需要逗他们笑，强行降低自己的智力融入他们即可，还记得前两年我回家一直骗我刚上小学的弟弟妹妹说我才上大班，他们自然是不信的，但我的理由非常充分，什么“我刚出生就一米六了”之类的话唬的他们一愣一愣的，气得妹妹怒气冲冲地跑去找我妈告状，举报我欺负他们。</p>
<p>我发现现在的小朋友确实是深受短视频影响，无论多罕见的烂梗都能在他们口中找到。这让我不禁想起了我童年的时光，那个时候信息还没有这样爆炸，幼儿园的我也不知道世界的天高地厚，每天最怕的事情就是老师强制的午休。记得当时老师为了让我们乖乖睡觉，便说被他抓到不午休的晚上就去她家睡觉，那时的我觉得这已经是这世界上最恐怖的惩罚，便每天中午乖乖地在自己的床上躺好，只要听到一点风吹草动就紧闭双眼，用被子捂住自己的头，但我的精力实在充沛，实在睡不着，于是就自己开发了一些午睡时打发时间的小游戏，我们夏天睡的是竹席，看到那颗粒分明的席子，我食欲大起，便每天中午偷偷把竹席一条一条拆下来，然后把里面的竹芯扣出来细细品味，在我的记忆里，这味道似乎是甜甜的，带着些草本清香，就这样过了一个学期，竹席便只剩下了不到半条，爸妈看着我的战利品，感到十分疑惑，但根本猜不到我会对着竹席大动胃口，于是我就这样混过了三年的午休。</p>
<p>还记得幼儿园觉得一个女生特别好看，于是就天天粘着她，尽可能能多和她说说话，现在想起来当时的自己简直太厉害了，做到了我初中三年没有做到的事。其实幼儿园的我时颇具哲学家风范的，记得妈妈有一次给我读了香港某个已故作家的遗书，里面的内容我大致已忘记，但之后的很长一段时间我都陷入了一种消沉的状态，大致想法是“反正我们都会死，那我们活着又有什么意思呢？”，显然这个问题对于当时小小的我来说过于深奥了（虽然现在我也没明白到底怎样回答这个问题），但后来不知道经过了什么，可能是班上的那个女孩子再次吸引了我，我好像大彻大悟了一样，想着“去他妈的，活一天玩一天是一天”（此处为揣摩，显然幼儿园的我不会爆粗），于是又开开心心地度过了之后的童年时光。</p>
<p>可能是现在的日子过的越来越一团糟，我越来越怀念我童年的日子了，你说时间他一直走，究竟是为什么呢？我时常想象我经历生离死别的场景，但总无法接受一直陪伴我的爱着我的人突然消失在我的世界中，你说为什么人这一生注定要经历这痛苦的瞬间呢？我们难道不能永远把自己的人生定格在每一个 happy ending 吗？后来我在史铁生的《我与地坛》中窥见了答案的一角，他说</p>
<blockquote>
<p>我常以为是愚氓举出了智者</p>
<p>我常以为是懦夫衬照了英雄</p>
<p>我常以为是众生度化了佛祖</p>
<p>……</p>
<p>人为什么想活着？</p>
<p>因为人想活着，说到底是这么回事，</p>
<p>人真正的名字叫作：欲望。</p>
</blockquote>
<p>其实我们的人生也是这么回事，为什么回忆里的我总是过得这么美好？不就是因为当下的生活过得一团糟吗？但当你真正想起了回忆里的自己，便发觉那时的自己也并不觉得自己在度过一段相当美好的时光，而是不满于当下，期盼着未来更加美好的生活，就像我小时候一样，对未来有着无限的畅想，把自己比作电影里的哪吒，拼尽全力改变着这个世界，但长大好像是童年时我们给自己写的一篇童话，现在的我却没有能力将这完美的情节续写，就像我曾认为长大后我会有哪吒般对抗世界的勇气，但事实上我甚至没有胆量对喜欢了很久的人说出那句告白的话；我也曾认为我会有那般三头六臂的本领，但现在才发觉我不过是茫茫人海中平平无奇的一涌浪花。童年的我们总是期盼着美好结局的童话，但这残酷的世界又怎能容下这么多孩子的梦想？但愿我能回到天真纯洁的年代，继续做那个童年时没做完的美梦。</p>
<p>愿爱与勇气常伴你身。</p>
<p>做个好梦。</p>
<p>浮月 2.16</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"><i class="fa fa-tag"></i> 随笔</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/01/16/record-in-beijing/" rel="prev" title="【随笔】北京随记">
                  <i class="fa fa-chevron-left"></i> 【随笔】北京随记
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Floating-Moon</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://npm.elemecdn.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","mhchem":true,"js":{"url":"https://npm.elemecdn.com/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
