<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.luogu.com.cn/upload/image_hosting/i202pvga.png?x-oss-process=image/resize,m_lfit,h_170,w_225">
  <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.luogu.com.cn/upload/image_hosting/i202pvga.png?x-oss-process=image/resize,m_lfit,h_170,w_225">
  <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.luogu.com.cn/upload/image_hosting/i202pvga.png?x-oss-process=image/resize,m_lfit,h_170,w_225">
  <link rel="mask-icon" href="https://cdn.luogu.com.cn/upload/image_hosting/i202pvga.png?x-oss-process=image/resize,m_lfit,h_170,w_225" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CFira+Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://npm.elemecdn.com/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://npm.elemecdn.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="太多的遗憾太久都已习惯 太多的期盼太久都被替换">
<meta property="og:type" content="article">
<meta property="og:title" content="【随笔】北京随记">
<meta property="og:url" content="http://example.com/2025/01/16/record-in-beijing/index.html">
<meta property="og:site_name" content="嘘月の空">
<meta property="og:description" content="太多的遗憾太久都已习惯 太多的期盼太久都被替换">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-16T01:07:04.000Z">
<meta property="article:modified_time" content="2025-01-26T13:12:08.649Z">
<meta property="article:author" content="Floating-Moon">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/01/16/record-in-beijing/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/01/16/record-in-beijing/","path":"2025/01/16/record-in-beijing/","title":"【随笔】北京随记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【随笔】北京随记 | 嘘月の空</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">嘘月の空</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Floating-Moon"
      src="https://cdn.luogu.com.cn/upload/image_hosting/i202pvga.png?x-oss-process=image/resize,m_lfit,h_170,w_225">
  <p class="site-author-name" itemprop="name">Floating-Moon</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">84</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/01/16/record-in-beijing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.luogu.com.cn/upload/image_hosting/i202pvga.png?x-oss-process=image/resize,m_lfit,h_170,w_225">
      <meta itemprop="name" content="Floating-Moon">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="嘘月の空">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【随笔】北京随记 | 嘘月の空">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【随笔】北京随记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-01-16 09:07:04" itemprop="dateCreated datePublished" datetime="2025-01-16T09:07:04+08:00">2025-01-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-01-26 21:12:08" itemprop="dateModified" datetime="2025-01-26T21:12:08+08:00">2025-01-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>太多的遗憾太久都已习惯</p>
<p>太多的期盼太久都被替换</p>
</blockquote>
<span id="more"></span>
<p>在飞机上便可感受到华北平原的广袤了，从狭小的窗口往下望，四面无山，一片平坦，也没什么绿意，都是枯黄的杂草与赤裸的土地，给人一种苍茫辽阔的感觉，这和福州是很不同的，长期生活在福州，会使你感觉到四处都是绵绵的丘陵，眼前也缀满了点点绿意，从诗意柔情的东南来到这样粗犷豪放的华北平原，这感觉着实奇妙。</p>
<p>刚下飞机，便可仔细去触摸北京的一草一木了，以前玩图寻的时候，总是看见秃秃的树枝就选定了北方城市，现在真正来到了北方，便更加深了这一印象了。</p>
<p>冬天，路旁排排的树的叶早已落尽，剩下一棵棵枝干直挺挺的立着，南方的树是没有这样的精气神的。福州的榕树不论一年四季，都肆意的向四处伸展蜿蜒着柔软的枝干，绿叶也随着冒出，这是你无法但从植物感知到四季地变换，似乎只要你在，他们总能呈现出那样深绿的生机勃勃的姿态。</p>
<p>另一种让我印象深刻的树是上海的法国梧桐，夏天时，路旁栽满的法国梧桐枝繁叶茂，但她们的绿不似榕树那样的深遂，而是令人清爽的浅色，走在路上，阳光透过叶片的间隙洒落在道路上，路旁不慌不忙的小店与浅绿色的树荫相映成趣，十字路口处，车辆不急不慢地从身旁流过，浪漫而惬意。</p>
<p>北京的树和这两者都截然不同，正如北方人直率的性格一样，他们就是那样直直地站着，该长叶子时长叶子，该落叶时落叶，朴素地遵循着自然规律。但没有叶子并不意味着冬天北方的树就没有存在感了，相反，在叶子落时，那形态各异的枝干反而毫无顾忌地展现自己的魅力。有时阳光恰好落在某棵树的枝丫，这棵树的枝头霎时间就变成了灿灿的金色，在周围冷色调的环境中显得格外美丽，仿佛发着光，特别美。</p>
<p>记得小学的时候因为上课讲话被老师罚抄了《故都的秋》，当时就疑惑为什么北京人能这么明显地感受到秋的到来，现在虽没有亲眼见到秋天的北京，但从那干枯的树枝便可想象到秋天黄叶铺满地的盛况了，我顿感我确实没有经历一个真正的秋天，这也是目前为止我人生的一大遗憾。</p>
<p>作为一个福建广东“混血”，我骨子里流的都是纯粹的南方的血，这让我确实难以适应北京的环境。来北京之前总是假想北京会冷到我难以想象，便准备了棉帽、手套之类的保暖物品，但到了北京发现体感上的温度其实和闽北老家差不多，甚至在室内有暖气的情况下可以穿着单衣，于是这些帽子、手套便没了用武之地。北京的寒风刮得极烈，从酒店的门走出，冷风立刻咆哮着向你而来，把你从温暖的环境拉入极寒，吹得你的头发飞起，耳朵仿佛失去知觉，这时只能向北方的天气服软，戴起帽子，把手紧紧揣在口袋里，龟缩着往前走，好不狼狈。</p>
<p>北京最令我难以忍受的特点是干燥，习惯了南方充沛的水汽，在北京的每一次呼吸似乎都更加困难，干燥的空气刺激着鼻腔与皮肤，让你感觉所有的面部器官好像下一秒就要裂开，为了和干燥的条件抗衡，便需要不停喝水，但还是无济于事，于是我便出现了流鼻血等症状，如果以后能来北京上学，或许能够适应吧。</p>
<p>北京城的风格和我去过所有的南方城市都是完全不同的，南方城市随意，建筑零星分布，而北京城则是布局方正严肃，“某某大厦”之类的招牌重重叠叠地布满街道地两侧，长安街最是如此，一条街宽阔方正，路旁的所有建筑都规规矩矩排布，天安门广场坐落中央，尽显庄重威严，极为震撼。但以此评价北京并不全面，一座城肯定其随性有趣之处，只是我只能短暂停留，未能尽览，实属遗憾。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"><i class="fa fa-tag"></i> 随笔</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/01/01/first-blog-of-2025/" rel="prev" title="【随笔】阳光和彩虹，牵手一起走">
                  <i class="fa fa-chevron-left"></i> 【随笔】阳光和彩虹，牵手一起走
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/02/16/dontWannaGrowUp/" rel="next" title="【随笔】想要永远长不大的魔法">
                  【随笔】想要永远长不大的魔法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Floating-Moon</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://npm.elemecdn.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","mhchem":true,"js":{"url":"https://npm.elemecdn.com/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
