<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.luogu.com.cn/upload/image_hosting/i202pvga.png?x-oss-process=image/resize,m_lfit,h_170,w_225">
  <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.luogu.com.cn/upload/image_hosting/i202pvga.png?x-oss-process=image/resize,m_lfit,h_170,w_225">
  <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.luogu.com.cn/upload/image_hosting/i202pvga.png?x-oss-process=image/resize,m_lfit,h_170,w_225">
  <link rel="mask-icon" href="https://cdn.luogu.com.cn/upload/image_hosting/i202pvga.png?x-oss-process=image/resize,m_lfit,h_170,w_225" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CFira+Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://npm.elemecdn.com/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://npm.elemecdn.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="止颓暂卷。">
<meta property="og:type" content="article">
<meta property="og:title" content="NOIP2024 前的若干记录">
<meta property="og:url" content="http://example.com/2024/11/10/recordbeforenoip2024/index.html">
<meta property="og:site_name" content="嘘月の空">
<meta property="og:description" content="止颓暂卷。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-10T13:17:17.000Z">
<meta property="article:modified_time" content="2024-11-13T12:37:26.003Z">
<meta property="article:author" content="Floating-Moon">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/11/10/recordbeforenoip2024/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/11/10/recordbeforenoip2024/","path":"2024/11/10/recordbeforenoip2024/","title":"NOIP2024 前的若干记录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>NOIP2024 前的若干记录 | 嘘月の空</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">嘘月の空</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#section"><span class="nav-number">1.</span> <span class="nav-text">11.10</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%82%BC%E7%9F%B3noip19-c"><span class="nav-number">1.1.</span> <span class="nav-text">炼石NOIP19 C</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%82%BC%E7%9F%B3noip19-d"><span class="nav-number">1.2.</span> <span class="nav-text">炼石NOIP19 D</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lg10743"><span class="nav-number">1.3.</span> <span class="nav-text">LG10743</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section-1"><span class="nav-number">2.</span> <span class="nav-text">11.11</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#nfls-c"><span class="nav-number">2.1.</span> <span class="nav-text">NFLS C</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nfls-d"><span class="nav-number">2.2.</span> <span class="nav-text">NFLS D</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section-2"><span class="nav-number">3.</span> <span class="nav-text">11.13</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%82%BC%E7%9F%B3noip20-c"><span class="nav-number">3.1.</span> <span class="nav-text">炼石NOIP20 C</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Floating-Moon"
      src="https://cdn.luogu.com.cn/upload/image_hosting/i202pvga.png?x-oss-process=image/resize,m_lfit,h_170,w_225">
  <p class="site-author-name" itemprop="name">Floating-Moon</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">80</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/11/10/recordbeforenoip2024/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.luogu.com.cn/upload/image_hosting/i202pvga.png?x-oss-process=image/resize,m_lfit,h_170,w_225">
      <meta itemprop="name" content="Floating-Moon">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="嘘月の空">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="NOIP2024 前的若干记录 | 嘘月の空">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NOIP2024 前的若干记录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-11-10 21:17:17" itemprop="dateCreated datePublished" datetime="2024-11-10T21:17:17+08:00">2024-11-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-11-13 20:37:26" itemprop="dateModified" datetime="2024-11-13T20:37:26+08:00">2024-11-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>止颓暂卷。</p>
<span id="more"></span>
<h2 id="section">11.10</h2>
<h3 id="炼石noip19-c">炼石NOIP19 C</h3>
<p><a target="_blank" rel="noopener" href="https://mna.wang/contest/1694/problem/3">link</a></p>
<p>观察到贡献是 <span class="math inline">\(\sum \min(pre_i, suf_i) - a_i\)</span>，考虑怎么刻画前后最大值的较小值，发现是建出大根笛卡尔树后从根到 <span class="math inline">\(i\)</span> 路径上的第一个拐点，于是考虑从大到小插入笛卡尔树，假设我们现在要插入 <span class="math inline">\(a_i\)</span>，我们就可以找到一个 <span class="math inline">\(a_j &gt; a_i\)</span>，造成 <span class="math inline">\(a_j - a_i\)</span> 的贡献，另一个重要的观察是任意的 <span class="math inline">\(a_j - a_i\)</span> 都是合法的，首先若 <span class="math inline">\(j\)</span> 在笛卡尔树的左链或右链上，满足条件，否则设根到 <span class="math inline">\(j\)</span> 的第一个拐点为 <span class="math inline">\(k\)</span>，我们把 <span class="math inline">\(j\)</span> 挂到 <span class="math inline">\(k\)</span> 的左/右链上，再将 <span class="math inline">\(j\)</span> 的两棵子树合并到 <span class="math inline">\(j\)</span> 的父亲上，这样贡献减少了 <span class="math inline">\(a_k - a_j\)</span>，我们再把 <span class="math inline">\(i\)</span> 插进 <span class="math inline">\(k\)</span> 的子树，这样贡献加上 <span class="math inline">\(a_k - a_i\)</span>，所以总贡献还是 <span class="math inline">\(a_j - a_i\)</span>，于是直接 bitset 优化背包。</p>
<h3 id="炼石noip19-d">炼石NOIP19 D</h3>
<p><a target="_blank" rel="noopener" href="https://mna.wang/contest/1694/problem/4">link</a></p>
<p>赛时被 LJ07 喂了做法。</p>
<p>考虑 A 性质，显然是问一次两者的值域都减半，于是写个主席树上二分即可。</p>
<p>然后我们考虑拓展，查一次 <span class="math inline">\([l_1, r_1]\)</span> 最大值不合法，会将 <span class="math inline">\([l_2, r_2]\)</span> 可选范围减半，我们为了平衡两边的值域，可以查一次 <span class="math inline">\([l_2, r_2]\)</span> 的最大值是否合法，这样会将 <span class="math inline">\([l_1, r_1]\)</span> 的值域变成和 <span class="math inline">\([l_2, r_2]\)</span> 一样，这样用 <span class="math inline">\(2\)</span> 次操作值域减半，就可以过了。</p>
<h3 id="lg10743">LG10743</h3>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P10743">link</a></p>
<p>或起来的一定是值域上的前缀，且起来的一定是值域上的一段后缀，且不同的前缀或/后缀与只有 <span class="math inline">\(O(\log V)\)</span> 段，我们考虑把这些连续段拉出来，判断区间相交即可，拉出连续段可以通过开 <span class="math inline">\(\log V\)</span> 个 ST 表来查询下一个影响它的最小值/最大值，注意可能存在相同元素，需要进行一些细节处理（比如把值相同的元素分开编号），然后就 <span class="math inline">\(O(n\log^2 V)\)</span> 了。</p>
<h2 id="section-1">11.11</h2>
<h3 id="nfls-c">NFLS C</h3>
<p><a target="_blank" rel="noopener" href="http://www.nfls.com.cn:10611/p/P12393">link</a></p>
<p>min-max 容斥的套路还是见少了，以后多见一些，还有就是多看具体数学。</p>
<p>答案显然是 <span class="math inline">\(E(\max S)\)</span> 的形式，我们转换为求 <span class="math inline">\(E(\min S)\)</span>，然后这个东西显然只和 <span class="math inline">\(|S|\)</span> 有关，我们记 <span class="math inline">\(f(x)\)</span> 表示 <span class="math inline">\(|S| = x\)</span> 时 <span class="math inline">\(E(\min S)\)</span> 的值，再设一个 <span class="math inline">\(g(x)\)</span> 表示操作都选在一个大小为 <span class="math inline">\(x\)</span> 为的集合中的期望次数，那么有 <span class="math display">\[
\begin{aligned}
g(x) &amp;= \sum_{i = 1}^x \dfrac{x^{\underline{i}}}{(n + m)^{\underline{i}}} \\
&amp;= \sum_{i = 1}^x \dfrac{\binom{x}{i}}{\binom{n + m}{i}} \\
&amp;= \sum_{i = 1}^x \dfrac{\binom{n + m - i}{n + m - x}}{\binom{n + m}{x}} \\
&amp;= \dfrac{x}{n + m - x + 1}
\end{aligned}
\]</span> 其中用到了若干具体数学第五章的奇技淫巧，然后我们考虑怎么算 <span class="math inline">\(f(x)\)</span>，其实就是我们先若干次操作取在了大小为 <span class="math inline">\(n - x\)</span> 的补集中，然后取了一张 Z 牌或一张我们需要的牌，如果取到 Z 牌的话需要重算，反之则停止，所以这一过程一共期望进行 <span class="math inline">\(\dfrac{x + m}{x}\)</span> 轮，于是有 <span class="math inline">\(f(x) = (g(n - x) + 1)\dfrac{x + m}{x}\)</span>，然后再套一个 min-max 容斥的式子就做完了。</p>
<h3 id="nfls-d">NFLS D</h3>
<p><a target="_blank" rel="noopener" href="http://www.nfls.com.cn:10611/p/P12397">link</a></p>
<p>感觉就是一道很简单的题，赛时想想就会了。</p>
<p>如果你做过超级钢琴的话可以获得 <span class="math inline">\(50\)</span> 分，然后你会 <span class="math inline">\(k = 1\)</span> 的话就多了 <span class="math inline">\(15\)</span> 分。</p>
<p>考虑我们直接做超级钢琴的复杂度瓶颈在哪，我们一开始往堆中 push 了 <span class="math inline">\(r - l + 1\)</span> 个元素，导致这一部分的复杂度为 <span class="math inline">\(O(nm\log n)\)</span>，但是我们发现这是不必要的，因为我们肯定只关心答案最大的 <span class="math inline">\(k\)</span> 个左端点，所以我们套用 <span class="math inline">\(k = 1\)</span> 的做法，每次取出答案最大的左端点，然后把这个左端点 ban 掉，重复 <span class="math inline">\(k\)</span> 次即可，ban 左端点即将这个点的 <span class="math inline">\(\max\)</span> 设为 <span class="math inline">\(-\infin\)</span>，然后这个时候再用之前的做法就行了。</p>
<h2 id="section-2">11.13</h2>
<h3 id="炼石noip20-c">炼石NOIP20 C</h3>
<p>最唐的一集.jpg</p>
<p>场上降智严重，不写好写的 <span class="math inline">\(O(m^22^m)\)</span> 跑去写 <span class="math inline">\(O(3^m)\)</span>，简直非常抽象。</p>
<p>其实也不难，考虑转成概率去做，令 <span class="math inline">\(f(S)\)</span> 表示到达 <span class="math inline">\(S\)</span> 集合的概率，因为一个集合如果重复选两次不会造成任何贡献，所以我们有 <span class="math inline">\(\dfrac{f(S)}{c(S)} \to f(S \cap S_i)\)</span>，其中 <span class="math inline">\(c(S)\)</span> 为满足 <span class="math inline">\(S_i \cap S \neq \varnothing, S\)</span> 的 <span class="math inline">\(S_i\)</span> 个数，可以通过两遍高维前缀和求出，考虑令 <span class="math inline">\(g(S)\)</span> 表示集合 <span class="math inline">\(S\)</span> 的出现次数，那么就有 <span class="math inline">\(\dfrac{f(S)}{c(S)}g(T) \to f(S \cap T)\)</span>，是一个 AND 卷积的形式，按照 popcount 从大到小转移即可做到 <span class="math inline">\(O(m^22^m)\)</span>。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/11/03/Wind/" rel="prev" title="【随笔】风是从哪来的">
                  <i class="fa fa-chevron-left"></i> 【随笔】风是从哪来的
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Floating-Moon</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://npm.elemecdn.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","mhchem":true,"js":{"url":"https://npm.elemecdn.com/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
